<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script>
      function validation() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        var postcode = document.getElementById("postcode").value;
        var fileUpload = document.getElementById("myFile");
        var filePath = fileUpload.value;
        var error_message = document.getElementById("error_message");
        var text;
        error_message.style.padding = "10px";
        if (name.length < 2) {
          text = "Please Enter Valid Name";
          error_message.innerHTML = text;
          return false;
        }

        if (email.indexOf("@") == -1 || email.length < 6) {
          text = "Please Enter Valid Email";
          error_message.innerHTML = text;
          return false;
        }

        if (isNaN(phone) || phone.length != 11) {
          text = "Please Enter Valid Phone Number";
          error_message.innerHTML = text;
          return false;
        }
        if (postcode.length <= 5) {
          text = "Please Enter postcode";
          error_message.innerHTML = text;
          return false;
        }

        if (filePath == "") {
          text = "Please Upload Resume";
          error_message.innerHTML = text;
          return false;
        }
        alert("Submitted");
        return true;
      }
    </script>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
      }

      header {
        display: flex;
        width: 100%;
        height: 40vh;
        background-image: url("../Images/imageThree.jpg");
        background-position: 0;
        background-size: 100%;
        background-repeat: no-repeat;
        align-items: center;
        justify-content: center;
      }
      header .headerbox {
        color: rgb(242, 242, 242);
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 2rem;
      }
      .mid {
        padding-top: 20px;
        width: 100%;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ::selection{
				background:rgb(230, 110, 80);
			}
      form {
        margin-top: 10px;
        width: 60%;
        height: 510px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        padding: 20px;
        background: linear-gradient(to right, #81b1df, #427fb8);

        text-align: center;
      }
      form input[type="text"] {
        width: 90%;
        margin: 10px 0px;
        display: inline-block;
        border-radius: 4px;
        height: 45px;
        font-size: 1rem;
        padding: 5px;
      }
      form h2 {
        float: left;
        margin-left: 25px;
        margin-top: 10px;
        font-weight: 400;
      }

      form h1 {
        font-weight: 400;
        text-decoration: underline;
        letter-spacing: 1px;
        padding-bottom: 10px;
      }
      form input[type="file"] {
        display: none;
      }
      label {
        color: white;
        height: 60px;
        width: 250px;
        background-color: #396297;

        margin: 5px auto 0 auto;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        font-size: 22px;
        display: flex;

        justify-content: center;
        align-items: center;
      }
      label:hover {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        background-color: #2e568a;
      }
      form button {
        width: 90%;
        font-size: 1.3rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 4px;
        height: 45px;
        background-color: rgb(255, 255, 255);
      }
      form button:hover {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        background-color: rgb(230, 230, 230);
      }
      .error_message {
        margin: 0 auto;
        transition: all 0.5s ease;
        font-size: 1.3rem;
        text-align: center;
        width: 90%;
        padding: 0px;
        background-color: rgb(221, 131, 131);
      }

      @media only screen and (max-width: 1024px) {
        form {
          width: 90%;
        }
        header {
          background-position: 0 -10px;
        }
      }
      @media only screen and (max-width: 580px) {
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
    <title>Hot Beans</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h4>Hot Beans</h4>
      </div>
      <ul class="nav-links">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="jobs.html">Jobs</a>
        </li>
        <li>
          <a href="application.html">Apply</a>
        </li>
        <li>
          <a href="staff.html">Staff</a>
        </li>

        <li>
          <a href="info.html">Info</a>
        </li>
      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <header>
      <div class="headerbox">
        <h1>Application</h1>
      </div>
    </header>
    <div class="mid">
      <form onsubmit="return validation()" class="block moving-glow">
        <h1>Apply</h1>
        <div class="error_message" id="error_message"></div>
        <input type="text" name="name" id="name" placeholder="Name: " />
        <br />
        <input type="text" name="email" id="email" placeholder="Email: " />
        <br />
        <input type="text" name="number" id="phone" placeholder="Phone: " />
        <br />
        <input
          type="text"
          name="postcode"
          id="postcode"
          placeholder="Postcode: "
        />
        <br />

        <input type="file" id="myFile" name="filename" />
        <label for="myFile">
          <i class="material-icons">post_add</i> &nbsp; Upload A Resume</label
        >
        <br />
        <button type="submit" name="messageButton">Send!</button>
      </form>
    </div>

    <footer style="">
      <h3>©Copyright</h3>
    </footer>

    <script
      src="https://kit.fontawesome.com/6c8e82b604.js"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
