<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="styles.css" />
		<style>
			html {
				scroll-behavior: smooth;
			}
			body {
			}
			::selection{
				background:rgb(230, 110, 80);
			}
			header {
				display: flex;
				width: 100%;
				height: 390px;
				background-image: url("../Images/jobs-headerImage.jpg");
				background-position: top;
				background-size: 100%;
				background-repeat: no-repeat;
				align-items: center;
				justify-content: center;
			}
			header .headerbox {
				color: rgb(242, 242, 242);
				text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
				text-align: center;
				font-size: 2rem;
			}
			.mid {
				padding-top: 20px;
				width: 100%;
				padding-bottom: 20px;
			}
			.mid .job {
				width: 80%;
				padding: 20px;
				margin: 30px auto;
				height: 400px;
				color: rgb(165, 165, 165);
				background: rgb(243, 243, 243);
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
				overflow-y: scroll;
			}

			.job-logo {
				position: relative;
				width: 80px;
				height: 80px;
				background-color: black;
				color: white;
				border-radius: 50%;
				display: flex;
				margin: 0 auto;
				justify-content: center;
				align-items: center;
				z-index: -1;
				font-size: 24px;
				font-weight: 700;
				transition: 1s;
				text-align: center;
			}
			.job:nth-child(1) .job-logo {
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;
			}
			.job:nth-child(1):hover .job-logo {
				box-shadow: 0 0 0 2000px #2196f3;
				background: #2196f3;
			}
			.job:nth-child(2) .job-logo {
				box-shadow: 0 0 0 0 #0f5792;
				background: #0f5792;
			}
			.job:nth-child(2):hover .job-logo {
				box-shadow: 0 0 0 2000px #0f5792;
				background: #0f5792;
			}
			.job:nth-child(3) .job-logo {
				box-shadow: 0 0 0 0 #2b47e2;
				background: #2b47e2;
			}
			.job:nth-child(3):hover .job-logo {
				box-shadow: 0 0 0 2000px #2b47e2;
				background: #2b47e2;
			}
			.job:nth-child(4) .job-logo {
				box-shadow: 0 0 0 0 #19748b;
				background: #19748b;
			}
			.job:nth-child(4):hover .job-logo {
				box-shadow: 0 0 0 2000px #19748b;
				background: #19748b;
			}

			.job:hover .content,
			.job:hover .content p {
				color: white;
			}

			.mid .job h1 {
				text-decoration: underline;
			}
			.content {
				position: relative;
				z-index: 1;
				transition: 0.5s;
			}
			.mid .job p {
				font-size: 1rem;
				padding: 10px;
				color: rgb(83, 83, 83);
			}
			.mid .job h3,
			.mid .job h2 {
				text-decoration: underline;
				letter-spacing: 1px;
				padding: 10px 5px 5px 0;
			}
			.mid .job a {
				color: black;
				text-decoration: none;
				padding: 20px 20px;
			}
			.mid .job .applyBtn {
				border-radius: 4px;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				width: 200px;
				height: 50px;
				cursor: pointer;
				background: rgb(236, 236, 236);
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			}

			@media only screen and (max-width: 680px) {
				.job:nth-child(1) {
					margin-top: -10px;
				}
			}
			@media only screen and (max-width: 550px) {
				.job:nth-child(1) {
					margin-top: -90px;
				}
			}
		</style>
		<link
			href="https://fonts.googleapis.com/css?family=Muli&display=swap"
			rel="stylesheet"
		/>
		<title>Hot Beans</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo">
				<h4>Hot Beans</h4>
			</div>
			<ul class="nav-links">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="jobs.html">Jobs</a>
				</li>
				<li>
					<a href="application.html">Apply</a>
				</li>
				<li>
					<a href="staff.html">Staff</a>
				</li>

				<li>
					<a href="info.html">Info</a>
				</li>
			</ul>
			

			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>

		<header>
			<div class="headerbox">
				<h1>Jobs</h1>
			</div>
		</header>
		<div class="mid">
			<div class="job">
				<div class="content">
					<div class="job-logo"><h1>01</h1></div>
					<h1>Job Position</h1>

					<h3>Location</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
						consequatur commodi aliquid adipisci et perferendis ex amet fuga!
						Repellendus molestias exercitationem doloremque dicta delectus?
						Quaerat dolorum rem ut voluptates maiores neque, vel aut sunt, dolor
						labore aliquid molestias laboriosam mollitia quo atque vitae
						voluptate et error sit veniam. Animi iure nobis velit eius
						molestiae, dolorum placeat, amet, nisi ipsa possimus ipsam commodi
						excepturi quae! Ipsum, consequuntur minima molestias, quibusdam
						nesciunt deserunt tempora voluptates culpa eligendi tempore
						repellendus unde! Cupiditate ipsam deserunt quos nobis velit
						molestiae, pariatur, ad esse non quidem aut, officiis architecto
						nemo laudantium maiores ea earum voluptatum repellendus? Aliquid,
						vel dolorem? Eligendi, explicabo. Enim, voluptatem. Eius consectetur
						optio saepe debitis sed eos neque eaque quos, nisi libero eum,
						dolorem aperiam deleniti at nihil? Nostrum consequuntur doloribus
						veniam. Hic non possimus illo tempora vitae quaerat in
						necessitatibus, quasi tempore porro temporibus? Illum nulla expedita
						odit aspernatur minima! Eveniet corrupti quia omnis ratione nobis
						aliquid explicabo exercitationem, maxime dolorum nostrum! Enim,
						sapiente iste distinctio repellendus, voluptate aut tempore, illo
						praesentium dolor ea cumque nam repudiandae ad labore neque. Natus
						ex explicabo rem, architecto enim labore soluta dolorem voluptates,
						dicta sapiente praesentium vitae qui quo animi mollitia culpa cumque
						nostrum. Tenetur.
					</p>
					<h3>Job Requirements</h3>
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque,
						illo.
					</p>
					<h3>Salary</h3>
					<p>£10,000 - £15,000</p>
					<div class="applyBtn">
						<a href="application.html">Apply</a>
					</div>
				</div>
			</div>
			<div class="job">
				<div class="content">
					<div class="job-logo"><h1>02</h1></div>
					<h1>Job Position</h1>

					<h3>Location</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
						consequatur commodi aliquid adipisci et perferendis ex amet fuga!
						Repellendus molestias exercitationem doloremque dicta delectus?
						Quaerat dolorum rem ut voluptates maiores neque, vel aut sunt, dolor
						labore aliquid molestias laboriosam mollitia quo atque vitae
						voluptate et error sit veniam. Animi iure nobis velit eius
						molestiae, dolorum placeat, amet, nisi ipsa possimus ipsam commodi
						excepturi quae! Ipsum, consequuntur minima molestias, quibusdam
						nesciunt deserunt tempora voluptates culpa eligendi tempore
						repellendus unde! Cupiditate ipsam deserunt quos nobis velit
						molestiae, pariatur, ad esse non quidem aut, officiis architecto
						nemo laudantium maiores ea earum voluptatum repellendus? Aliquid,
						vel dolorem? Eligendi, explicabo. Enim, voluptatem. Eius consectetur
						optio saepe debitis sed eos neque eaque quos, nisi libero eum,
						dolorem aperiam deleniti at nihil? Nostrum consequuntur doloribus
						veniam. Hic non possimus illo tempora vitae quaerat in
						necessitatibus, quasi tempore porro temporibus? Illum nulla expedita
						odit aspernatur minima! Eveniet corrupti quia omnis ratione nobis
						aliquid explicabo exercitationem, maxime dolorum nostrum! Enim,
						sapiente iste distinctio repellendus, voluptate aut tempore, illo
						praesentium dolor ea cumque nam repudiandae ad labore neque. Natus
						ex explicabo rem, architecto enim labore soluta dolorem voluptates,
						dicta sapiente praesentium vitae qui quo animi mollitia culpa cumque
						nostrum. Tenetur.
					</p>
					<h3>Job Requirements</h3>
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque,
						illo.
					</p>
					<h3>Salary</h3>
					<p>£10,000 - £15,000</p>
					<div class="applyBtn">
						<a href="application.html">Apply</a>
					</div>
				</div>
			</div>
			<div class="job">
				<div class="content">
					<div class="job-logo"><h1>03</h1></div>
					<h1>Job Position</h1>

					<h3>Location</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
						consequatur commodi aliquid adipisci et perferendis ex amet fuga!
						Repellendus molestias exercitationem doloremque dicta delectus?
						Quaerat dolorum rem ut voluptates maiores neque, vel aut sunt, dolor
						labore aliquid molestias laboriosam mollitia quo atque vitae
						voluptate et error sit veniam. Animi iure nobis velit eius
						molestiae, dolorum placeat, amet, nisi ipsa possimus ipsam commodi
						excepturi quae! Ipsum, consequuntur minima molestias, quibusdam
						nesciunt deserunt tempora voluptates culpa eligendi tempore
						repellendus unde! Cupiditate ipsam deserunt quos nobis velit
						molestiae, pariatur, ad esse non quidem aut, officiis architecto
						nemo laudantium maiores ea earum voluptatum repellendus? Aliquid,
						vel dolorem? Eligendi, explicabo. Enim, voluptatem. Eius consectetur
						optio saepe debitis sed eos neque eaque quos, nisi libero eum,
						dolorem aperiam deleniti at nihil? Nostrum consequuntur doloribus
						veniam. Hic non possimus illo tempora vitae quaerat in
						necessitatibus, quasi tempore porro temporibus? Illum nulla expedita
						odit aspernatur minima! Eveniet corrupti quia omnis ratione nobis
						aliquid explicabo exercitationem, maxime dolorum nostrum! Enim,
						sapiente iste distinctio repellendus, voluptate aut tempore, illo
						praesentium dolor ea cumque nam repudiandae ad labore neque. Natus
						ex explicabo rem, architecto enim labore soluta dolorem voluptates,
						dicta sapiente praesentium vitae qui quo animi mollitia culpa cumque
						nostrum. Tenetur.
					</p>
					<h3>Job Requirements</h3>
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque,
						illo.
					</p>
					<h3>Salary</h3>
					<p>£10,000 - £15,000</p>
					<div class="applyBtn">
						<a href="application.html">Apply</a>
					</div>
				</div>
			</div>
			<div class="job">
				<div class="content">
					<div class="job-logo"><h1>04</h1></div>
					<h1>Job Position</h1>

					<h3>Location</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
						consequatur commodi aliquid adipisci et perferendis ex amet fuga!
						Repellendus molestias exercitationem doloremque dicta delectus?
						Quaerat dolorum rem ut voluptates maiores neque, vel aut sunt, dolor
						labore aliquid molestias laboriosam mollitia quo atque vitae
						voluptate et error sit veniam. Animi iure nobis velit eius
						molestiae, dolorum placeat, amet, nisi ipsa possimus ipsam commodi
						excepturi quae! Ipsum, consequuntur minima molestias, quibusdam
						nesciunt deserunt tempora voluptates culpa eligendi tempore
						repellendus unde! Cupiditate ipsam deserunt quos nobis velit
						molestiae, pariatur, ad esse non quidem aut, officiis architecto
						nemo laudantium maiores ea earum voluptatum repellendus? Aliquid,
						vel dolorem? Eligendi, explicabo. Enim, voluptatem. Eius consectetur
						optio saepe debitis sed eos neque eaque quos, nisi libero eum,
						dolorem aperiam deleniti at nihil? Nostrum consequuntur doloribus
						veniam. Hic non possimus illo tempora vitae quaerat in
						necessitatibus, quasi tempore porro temporibus? Illum nulla expedita
						odit aspernatur minima! Eveniet corrupti quia omnis ratione nobis
						aliquid explicabo exercitationem, maxime dolorum nostrum! Enim,
						sapiente iste distinctio repellendus, voluptate aut tempore, illo
						praesentium dolor ea cumque nam repudiandae ad labore neque. Natus
						ex explicabo rem, architecto enim labore soluta dolorem voluptates,
						dicta sapiente praesentium vitae qui quo animi mollitia culpa cumque
						nostrum. Tenetur.
					</p>
					<h3>Job Requirements</h3>
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque,
						illo.
					</p>
					<h3>Salary</h3>
					<p>£10,000 - £15,000</p>
					<div class="applyBtn">
						<a href="application.html">Apply</a>
					</div>
				</div>
			</div>
		</div>

		<footer style="">
			<h3>©Copyright</h3>
		</footer>

		<script
			src="https://kit.fontawesome.com/6c8e82b604.js"
			crossorigin="anonymous"
		></script>
		<script src="app.js"></script>
	</body>
</html>
