<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="styles.css" />
		<style>
			html {
				scroll-behavior: smooth;
			}
			body {
			}
			::selection{
				background:rgb(230, 110, 80);
			}
			header {
				display: flex;
				width: 100%;
				height: 390px;
				background-image: url("../Images/imageTwo.jpg");
				background-position: top;
				background-size: 100%;
				background-repeat: no-repeat;
				align-items: center;
				justify-content: center;
			}
			header .headerbox {
				color: rgb(242, 242, 242);
				text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
				text-align: center;
				font-size: 2rem;
			}
			.mid {
				padding-top: 20px;
				width: 100%;
				padding-bottom: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.mid .staff-box {
				margin: 0 20px;
				width: 250px;
				text-align: center;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
				padding: 10px;
			}
			.mid .staff-box:hover {
				box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
			}
			.mid .staff-box h3 {
				letter-spacing: 1px;
				color: rgb(32, 32, 32);
			}
			.mid .staff-box h4 {
				letter-spacing: 2px;
				color: rgb(144, 144, 144);
			}
			.mid .staff-box img {
				width: 100%;
			}
			@media only screen and (max-width: 1024px) {
				.mid {
					display: block;
				}
				.mid .staff-box {
					margin: 20px auto;
					width: 400px;
				}
			}
			@media only screen and (max-width: 580px) {
				.mid .staff-box:nth-child(1) {
					margin-top: -70px;
				}
				.mid .staff-box:nth-child(4) {
					margin-bottom: 50px;
				}
				footer {
					margin-top: -40px;
				}
			}
		</style>
		<link
			href="https://fonts.googleapis.com/css?family=Muli&display=swap"
			rel="stylesheet"
		/>
		<title>Hot Beans</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo">
				<h4>Hot Beans</h4>
			</div>
			<ul class="nav-links">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="jobs.html">Jobs</a>
				</li>
				<li>
					<a href="application.html">Apply</a>
				</li>
				<li>
					<a href="staff.html">Staff</a>
				</li>

				<li>
					<a href="info.html">Info</a>
				</li>
		
			</ul>

			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>

		<header>
			<div class="headerbox">
				<h1>Staff</h1>
			</div>
		</header>
		<div class="mid">
			<div class="staff-box">
				<img src="../Images/staff.png" alt="" />
				<h3>Staff Name</h3>
				<h4>President</h4>
			</div>
			<div class="staff-box">
				<img src="../Images/staff.png" alt="" />
				<h3>Staff Name</h3>
				<h4>Marketing Manager</h4>
			</div>
			<div class="staff-box">
				<img src="../Images/staff.png" alt="" />
				<h3>Staff Name</h3>
				<h4>Operations Manager</h4>
			</div>
			<div class="staff-box">
				<img src="../Images/staff.png" alt="" />
				<h3>Staff Name</h3>
				<h4>Quality Control</h4>
			</div>
		</div>
		<div class="mid">
			<div class="staff-box">
				<img src="../Images/staff.png" alt="" />
				<h3>Staff Name</h3>
				<h4>Web Designer</h4>
			</div>
			<div class="staff-box">
				<img src="../Images/staff.png" alt="" />
				<h3>Staff Name</h3>
				<h4>Junior Web Designer</h4>
			</div>
			<div class="staff-box">
				<img src="../Images/staff.png" alt="" />
				<h3>Staff Name</h3>
				<h4>Programmer</h4>
			</div>
			<div class="staff-box">
				<img src="../Images/staff.png" alt="" />
				<h3>Staff Name</h3>
				<h4>Junior Programmer</h4>
			</div>
		</div>

		<footer style="">
			<h3>©Copyright</h3>
		</footer>

		<script
			src="https://kit.fontawesome.com/6c8e82b604.js"
			crossorigin="anonymous"
		></script>
		<script src="app.js"></script>
	</body>
</html>
